# mvn-b2g-spring-boot

./: .gitignore  pom.xml
src/main/resources/: application.properties
src/test/java/guru/springframework/springboot/: Mb2gSpringBootApplicationIT.java
web-app/: pom.xml
web-app/src/test/java/guru/springframework/springboot/: Mb2gSpringBootApplicationIT.java  Mb2gSpringBootApplicationTests.java
web-model/: pom.xml
